# modarres_sms

./: GlobalSuppressions.cs  Program.cs  modarres_sms.csproj  modarres_sms.sln
.vs1/: VSWorkspaceState.json  slnx.sqlite
.vs1/NeverCore/DesignTimeBuild/: .dtbcache.v2
.vs1/NeverCore/FileContentIndex/: 7276955b-9d64-4c97-b947-552e14f7c4ca.vsidx  fd000634-4990-474e-ab6d-2f4568e1b6a8.vsidx
.vs1/NeverCore/v17/: .futdcache.v1
.vs1/ProjectEvaluation/: frushgah.metadata.v2  frushgah.projects.v2  modarres_sms.metadata.v2  modarres_sms.projects.v2  nevercore.metadata.v2
.vs1/frushgah/DesignTimeBuild/: .dtbcache.v2
.vs1/frushgah/FileContentIndex/: 102396b2-e991-48ff-90bd-613a82816856.vsidx  cfbaabb5-b918-4033-8046-babfac4a8a99.vsidx
.vs1/frushgah/v17/: .futdcache.v1
.vs1/modarres_sms/DesignTimeBuild/: .dtbcache.v2
.vs1/modarres_sms/FileContentIndex/: 0d20a0a0-1a2e-4291-8634-4fdd10335304.vsidx  9ca99e62-e705-434c-bfec-960226117e28.vsidx  dc9fa6c9-c09b-422f-89cf-175189b66db7.vsidx
.vs1/modarres_sms/config/: applicationhost.config
.vs1/modarres_sms/v17/: .futdcache.v1
Controllers/: neversController.cs  usersController.cs
Data/: modarres_smsContext.cs
Models/: ErrorViewModel.cs  never.cs  user.cs  v_nbt_sms1.cs  v_nbt_sms2.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Properties/PublishProfiles/: FolderProfile.pubxml
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml  _LayoutMain.cshtml
Views/nevers/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  dashboard.cshtml  index_user.cshtml
Views/users/: Create.cshtml  Delete.cshtml  Edit.cshtml  dashboard1.cshtml  dashboard2.cshtml  login.cshtml
wwwroot/: manifest.json
